@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,900;1,100;1,200;1,400;1,800&display=swap');


body{
  margin: 0;
  padding: 0;
  overflow-y: hidden;
  overflow-x: hidden;
  background-color:rgb(255, 255, 246);
  display: flex;
  justify-content: center;
  height: 100vh;
  align-items: center;
  font-family: 'Poppins',sans-serif;
  color:rgb(50, 42,51);

}
.app::-webkit-scrollbar { 
  display: none;  /* Safari and Chrome */
}
.app{
  padding: 45px 20px;
  -ms-overflow-style: none;  /* Internet Explorer 10+ */
  scrollbar-width: none;  /* Firefox */
  margin-top: 100px;
  overflow-x: hidden;
  height: 100vh;
  width: 90vw;
  border-radius: 50px;
  background: radial-gradient(circle,rgb(215, 230, 244) 0%,rgb(255, 255, 255) 80%);
  box-shadow: rgba(0, 0, 0, 0.8) 0 4px 40px;
}
header{
  display: flex;
  justify-content:space-between;
  position: relative;
  margin-bottom: 5vw;
}
header p{
  color: rgb(133, 133, 133);
}
.logo-container{
  display:flex ;
  height: 10vh;
  font-family: 'Poppins',sans-serif;
  font-weight: bolder;
  font-size: 10vw;

  
}
h2{
  font-weight: 400;
  margin-bottom: 0;
}
.heading{
  margin-top: 1vh;
}
.text-container{
  margin-top: 3vh;

  font-size: 2.5vw;
}
.logo-container img{
  height: 15vw;
  margin-top: 1vh;
  position: relative;
}
.card{
  height: 30vh;
  display: flex;
  justify-content:flex-start;
  width: 90vw;
  padding:5px;
  margin: 10px 0;
  background-color:rgba(127, 255, 212, 0.098);
  border-radius: 20px;
  border: 0.5px solid rgba(127, 255, 212,0.5);
  box-sizing: border-box;
  box-shadow:  rgb(222, 184, 135,0.8) 0 4px 10px;

}
.card .img-container{
  height: 100%;
  width: 200px;
  border-radius: 10px;
  overflow: hidden;
  
}
.card h5,.card p{
  margin: 0;

}
.card h5{
  font-size: 15px;

}
.card p{
  font-size: 12px;
  color: rgb(133, 133, 133);
}
.card .img-container img{
  width: 150%;

}
.card .text-container{
  flex-grow: 1.5;
  width: 180px;
  padding: 0 5px;

}
.card .info-container{
  flex-grow: 1.5;
  width: 180px;
  position: relative;
  padding: 0 5px;
  
}
.card .info-container a{
  position: absolute;
  top: 65px;
  right: 5px;
  text-decoration: none;
  color: rgb(50, 42,51);


}
.circle{
  position: absolute;
  top: 20px;
  right: 5px;
  background-color: rgb(222, 184, 135);
  height: 30px;
  width: 50px;
  border-radius: 40px;
  color: rgb(255, 255, 255);
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.feed{
  height: 400px;
  overflow-y: scroll;
  -ms-overflow-style: none;  /* Internet Explorer 10+ */
  scrollbar-width: none;  /* Firefox */
}
.feed::-webkit-scrollbar { 
  display: none;  /* Safari and Chrome */
}